<?php

namespace DummyNamespace;

use HelperCommands\Commands\Helper\Custom\HelperCommandTrait;
use Illuminate\Console\Command;

class DummyClass extends Command {

    use HelperCommandTrait;

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'helper:new-command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct() {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle() {
        // Initialize Helper Methods //
        $this->init();

        //
    }
}
